# TestAutomationP

./: .project  README.md  pom.xml
Automation Task/src/main/java/oynPages/: oynHomepage.java  oynPageBase.java
NoonAutomation/: pom.xml
NoonAutomation/src/main/java/Pages/: healthAndBeautyPage.java  homePage.java  loginPage.java  topPicksPage.java
NoonAutomation/src/test/java/Base/: baseTests.java
NoonAutomation/src/test/java/RegisterationTests/: checkLogin.java  checkRegistration.java
NoonAutomation/src/test/java/addProductsTests/: addSingleProduct.java
Queries/: pom.xml
Queries/src/test/java/Queries_APIs/: createQuery.java  getQueryById.java  updateQuery.java
Queries/src/test/java/Testing_proj/: createQuery.java  getQueryById.java  updateQuery.java
Queries/src/test/java/workingWithRestAssured/: complexJsonParse.java  payloads.java
RestAssured/: pom.xml
RestAssured/src/test/java/: CreateQuery.java  MultipleDataSets.java  UpdateQuery.java  e2eFlowForJiraIssue.java  generateToken.java  getIssueType.java  getPostComment.java  jiraAuthentication.java  parseComplexJson.java  payloads.java  postResponse.java  posts.java  user.java
Task/src/main/java/oynPages/: oynLoginPage.java
orangeHRM/: pom.xml
orangeHRM/src/main/java/pages/: loginPage.java
orangeHRM/src/test/java/Base/: basetests.java
orangeHRM/src/test/java/loginTests/: test_login.java
phpTravels_project/: pom.xml
phpTravels_project/src/main/java/pages/: dashboardPage.java  homePage.java  loginPage.java  searchHotelsPage.java
phpTravels_project/src/test/java/Base/: baseTests.java
phpTravels_project/src/test/java/loginTests/: test_Login.java
phpTravels_project/src/test/java/searchTests/: test_searchHotels.java
stcProject/: pom.xml  testng.xml
stcProject/src/main/java/pages/: emiratesSubscribePage.java  subscribePage.java
stcProject/src/test/java/base/: baseTests.java  verifyDjiboutiBundles.java  verifyEgyptBundles.java  verifyEmiratesBundles.java
untitled/: pom.xml
untitled/src/main/resources/: file.json
untitled/src/test/java/Base/: baseTests.java
untitled/src/test/java/tests/: testLogin.java
